.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.item {
    background-color: #f4f4f9;
    padding: 20px;
    text-align: center;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}
.item2 {
    background-color: #9a9af3;
    padding: 20px;
    text-align: center;
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}
.item3 {
    background-color: #f3f39a;
    padding: 20px;
    text-align: center;
}

.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}
.item4 {
    background-color: #f39a9a;
    padding: 20px;
    text-align: center;
}
.grid-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}
.item5 {
    background-color: #9af3f3;
    padding: 20px;
    text-align: center;
}
/* iphone */
@media (max-width: 768px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }  
    .grid-3 {
        grid-template-columns: 1fr 1fr;
    }
    .grid-4 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* pixel 7 */
@media(max-width: 412px) {
    .grid-5 {
        grid-template-columns: 1fr;
    }
    
}